# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./utils.h \
    ./stdafx.h \
    ./textprogressbar.h \
    ./qtstarter.h \
    ./logger.h \
    ./downloadmanager.h
SOURCES += ./downloadmanager.cpp \
    ./logger.cpp \
    ./main.cpp \
    ./utils.cpp \
    ./qtstarter.cpp \
    ./textprogressbar.cpp
FORMS += ./qtstarter.ui
RESOURCES += qtstarter.qrc
